{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "14aed5a5b8ddebface5512971211ca5f",
    "handle": "roots_css"
  },
  "assets/css/main_bower.min.css": {
    "path": "assets/css/main_bower.min.css",
    "hash": "3adc5268ff6fefe5f9a721a66add31b8",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "90885811c7770ec825d955467446b76b",
    "handle": "roots_js"
  },
  "assets/js/scripts_bower.min.js": {
    "path": "assets/js/scripts_bower.min.js",
    "hash": "b3fcc2f3402ebe3f1862c792635e5f76",
    "handle": "roots_js"
  }
}